{
    "name": "silverkron/php-csv-builder",
    "type": "library",
    "description": "Build csv file and save or download it",
    "keywords": [
        "csv",
        "builder",
        "php",
        "write"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LucaSciacca",
            "email": "sciacca.luca93@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "CsvBuilder\\": "src/"
        }
    }
}
